{
  "private": true,
  "name": "carlo-preact-starter",
  "description": "A preact Carlo starter",
  "version": "0.0.0",
  "license": "MIT",
  "bin": {
    "carlo-preact": "main.js"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "npx preact build --dest www",
    "serve": "npx preact build && preact serve",
    "dev": "npx preact watch",
    "lint": "npx eslint src",
    "test": "npx jest",
    "pack": "npx pkg package.json --out-path build",
    "launch:dev": "cross-env DEV=true node launch.js",
    "launch:prod": "cross-env DEV=false, NODE_ENV=production node launch.js"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "chalk": "^2.4.1",
    "console-clear": "^1.1.1",
    "cross-env": "^5.2.0",
    "eslint": "^4.9.0",
    "eslint-config-synacor": "^2.0.2",
    "identity-obj-proxy": "^3.0.0",
    "if-env": "^1.0.0",
    "jest": "^21.2.1",
    "nodemon": "^1.18.5",
    "npx": "^10.2.0",
    "pkg": "^4.3.4",
    "preact-cli": "^2.1.0",
    "preact-render-spy": "^1.2.1",
    "shelljs": "^0.8.2"
  },
  "dependencies": {
    "carlo": "^0.9.11",
    "preact": "^8.2.6",
    "preact-compat": "^3.17.0",
    "preact-router": "^2.5.7"
  },
  "pkg": {
    "scripts": "['*.js', 'launch.js']",
    "assets": "www/**/*"
  },
  "jest": {
    "verbose": true,
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.js"
    ],
    "testRegex": "(/(__tests__|tests)/.*|(\\.|/)(test|spec))\\.jsx?$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/tests/__mocks__/*"
    ],
    "testURL": "http://localhost:8080",
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tests/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "identity-obj-proxy",
      "^./style$": "identity-obj-proxy",
      "^preact$": "<rootDir>/node_modules/preact/dist/preact.min.js",
      "^react$": "preact-compat",
      "^react-dom$": "preact-compat",
      "^create-react-class$": "preact-compat/lib/create-react-class",
      "^react-addons-css-transition-group$": "preact-css-transition-group"
    }
  }
}
